RocketChat/Rocket.Chat.GitHub.Action.Notification/action.yml
name: 'Rocket.Chat Notification'
description: 'Rocket.Chat Notification for GitHub Actions'
author: 'Rocket.Chat'
inputs:
  type:
    description: 'job status (success, failure or cancelled)'
    required: true
  job_name:
    description: 'job name of workflow (format: markdown)'
    required: true
  mention:
    description: 'rocket.chat mention'
    required: false
  mention_if:
    description: 'the condition for mention'
    required: false
  username:
    description: 'rocket.chat username'
    required: false
  icon_emoji:
    description: 'rocket.chat icon emoji'
    required: false
  channel:
    description: 'rocket.chat channel'
    required: false
  url:
    description: 'rocket.chat incoming webhook url'
    required: false
  commit:
    description: 'whether include commit data or not (true or false)'
    required: false
    default: 'false'
  token:
    description: 'need to get commit data'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

seeker25/bcregistry-sre/.github/workflows/notify-api-cd-ocp.yaml
- name: Rocket.Chat Notification
  uses: RocketChat/Rocket.Chat.GitHub.Action.Notification@master
  if: failure()
  with:
    type: ${{ job.status }}
    job_name: "*Notify API Built and Deployed to ${{env.TAG_NAME}}*"
    channel: "#registries-bot"
    url: ${{ secrets.ROCKETCHAT_WEBHOOK }}
    commit: true
    token: ${{ secrets.GITHUB_TOKEN }}

OCSInventory-NG/OCSInventory-Server/.github/workflows/pullrequest_notification.yml
- name: Rocket.Chat Notification
  uses: RocketChat/Rocket.Chat.GitHub.Action.Notification@master
  if: always()
  with:
    type: ${{ job.status }}
    job_name: ${{ format('*New pull request {0}* => {1}', github.event.pull_request.number, github.event.pull_request.title) }}
    mention: 'here'
    mention_if: 'failure'
    channel: ${{ secrets.ROCKET_CHAT_PR_CHAN }}
    url: ${{ secrets.ROCKET_CHAT_PR_HOOK }}

bcgov/EDUC-PEN-REG-AUTOMATION/.github/workflows/staffForceUnlinkSuite-Uat-Env.yaml
- name: Rocket.Chat Notification
  uses: RocketChat/Rocket.Chat.GitHub.Action.Notification@1.1.1
  if: success()
  with:
    type: ${{ job.status }}
    job_name: "Staff force unlink test - UAT --->"
    icon_emoji: ":bell:"
    channel: "pen-automation-notifications"
    url: ${{ secrets.ROCKETCHAT_WEBHOOK }}

bcgov/EDUC-PEN-REG-AUTOMATION/.github/workflows/twinMergeDemergeAuditSldSplit-Uat-Env.yaml
- name: Rocket.Chat Notification
  uses: RocketChat/Rocket.Chat.GitHub.Action.Notification@1.1.1
  if: success()
  with:
    type: ${{ job.status }}
    job_name: "Twin Merge Demerge Audit Sld Split test - UAT --->"
    icon_emoji: ":bell:"
    channel: "pen-automation-notifications"
    url: ${{ secrets.ROCKETCHAT_WEBHOOK }}