RocketChat/Rocket.Chat.GitHub.Action.Notification/action.yml
name: 'Rocket.Chat Notification'
description: 'Rocket.Chat Notification for GitHub Actions'
author: 'Rocket.Chat'
inputs:
  type:
    description: 'job status (success, failure or cancelled)'
    required: true
  job_name:
    description: 'job name of workflow (format: markdown)'
    required: true
  mention:
    description: 'rocket.chat mention'
    required: false
  mention_if:
    description: 'the condition for mention'
    required: false
  username:
    description: 'rocket.chat username'
    required: false
  icon_emoji:
    description: 'rocket.chat icon emoji'
    required: false
  channel:
    description: 'rocket.chat channel'
    required: false
  url:
    description: 'rocket.chat incoming webhook url'
    required: false
  commit:
    description: 'whether include commit data or not (true or false)'
    required: false
    default: 'false'
  token:
    description: 'need to get commit data'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

bcgov/EDUC-PEN-REG-AUTOMATION/.github/workflows/staffActionOnDraftPenRequest-Test-Env.yaml
- name: Rocket.Chat Notification
  uses: RocketChat/Rocket.Chat.GitHub.Action.Notification@1.1.1
  if: success()
  with:
    type: ${{ job.status }}
    job_name: "Staff action on draft pen request test - TEST --->"
    icon_emoji: ":bell:"
    channel: "pen-automation-notifications"
    url: ${{ secrets.ROCKETCHAT_WEBHOOK }}

bcgov/EDUC-PEN-REG-AUTOMATION/.github/workflows/theOneTest.yaml
- name: Rocket.Chat Notification
  uses: RocketChat/Rocket.Chat.GitHub.Action.Notification@1.1.1
  if: always()
  with:
    type: ${{ job.status }}
    job_name: "The one test result of Test environment --->"
    icon_emoji: ":bell:"
    channel: "pen-automation-notifications"
    url: ${{ secrets.ROCKETCHAT_WEBHOOK }}

bcgov/EDUC-PEN-REG-AUTOMATION/.github/workflows/verifyEdxSchoolUserInvite-Test-Env.yaml
- name: Rocket.Chat Notification
  uses: RocketChat/Rocket.Chat.GitHub.Action.Notification@1.1.1
  if:  failure()
  with:
    type: ${{ job.status }}
    job_name: "Verify EDX School User Invite of TEST Environment --->"
    icon_emoji: ":bell:"
    channel: "educ-automation-failures"
    url: ${{ secrets.ROCKETCHAT_WEBHOOK_FAILURES }}

seeker25/bcregistry-sre/.github/workflows/downpage-on.yaml
- name: Rocket.Chat Notification
  uses: RocketChat/Rocket.Chat.GitHub.Action.Notification@master
  
  with:
    type: ${{ job.status }}
    job_name: "*Downpage is ON on ${{env.TAG_NAME}}*"
    channel: "#registries-ops"
    url: ${{ secrets.ROCKETCHAT_WEBHOOK }}
    commit: false
    token: ${{ secrets.GITHUB_TOKEN }}